spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
logging.level.net.ttddyy.dsproxy.listener=debug
logging.level.com.nadia.twitter.feign=debug
feign.client.config.randomUser.connectTimeout=5000
feign.client.config.randomUser.readTimeout=5000
feign.client.config.randomUser.loggerLevel=basic
spring.batch.jdbc.initialize-schema=always
